# KataTrainReservation

./: .gitignore
Java/: .gitignore  pom.xml
Java/src/main/java/org/example/: BookingReference.java  Coach.java  EmptyBookingReference.java  IProvideBookingReference.java  IProvideTrainData.java  Reservation.java  ReservationRequest.java  Seat.java  TicketOffice.java  Train.java  ValueObject.java
Java/src/test/java/org/example/: BookingReferenceTest.java  Coach.java  TicketOfficeTest.java  TrainTest.java
